{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "echo \"no-op\""
  },
  "devDependencies": {
    "vitepress": "^1.3.0",
    "vitepress-plugin-mermaid": "^2.0.17",
    "mermaid": "^10.9.0"
  }
}
